Rapid_Api='https://netflix54.p.rapidapi.com/search/?query=stranger&offset=0&limit_titles=50&limit_suggestions=20&lang=en'

MONGODB_URI='mongodb+srv://avinash0506:avinash0506@cluster0.2sreozc.mongodb.net/next0506'

LOGIN_URL=mongodb+srv://avichandraker02:avichandraker02@cluster0.8xxvb9s.mongodb.net/loginCredentials

TOKEN_SECRET=avichandraker027828193931

NAME = Avinash

API_KEY='8ab1dcebdemshb8f5732487950aap152290jsn727a0c1f12ff'